PORT=3001
MONGODB_URI=mongodb+srv://ivan:ivan2808@cluster0.6h6hy.mongodb.net/notes?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://ivan:ivan2808@cluster0.6h6hy.mongodb.net/notes-test?retryWrites=true&w=majority